<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CardView for Olahraga -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Olahraga"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kabar terbaru dari dunia sepak bola, bulu tangkis, dan berbagai cabang olahraga lainnya, baik nasional maupun internasional."
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView for Otomotif -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Otomotif"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita seputar perkembangan dunia otomotif, termasuk mobil terbaru, teknologi kendaraan, dan tips perawatan kendaraan."
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView for Politik -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Politik"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita dan analisis terbaru mengenai dinamika politik dalam negeri maupun internasional."
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView for Kesehatan -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kesehatan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi mengenai kesehatan, gaya hidup sehat, tips menjaga kebugaran, serta perkembangan medis terkini."
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView for Gosip -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gosip"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kabar terbaru dan gosip hangat dari dunia selebriti, baik dari dalam negeri maupun luar negeri."
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView for Agama -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agama"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita mengenai isu agama, nilai-nilai spiritual, serta acara keagamaan dan perayaan dari berbagai agama di dunia."
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView for Pendidikan -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pendidikan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita dan artikel mengenai pendidikan, perkembangan teknologi pendidikan, serta tips untuk siswa dan pendidik."
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CardView for Kuliner -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kuliner"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temukan berita terbaru seputar dunia kuliner, termasuk resep, makanan populer, dan tren masakan terkini."
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
